{
  "name": "new-westar-be",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Tim-Buktu/new-westar-be#readme",
  "bugs": {
    "url": "https://github.com/Tim-Buktu/new-westar-be/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tim-Buktu/new-westar-be.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
